{
  "env": {
    "test-build": {
      "import": {
        "replacement": {
          "from": "^((../)+)src",
          "to": "$1build"
        }
      }
    }
  },
  "import": {
    "alamodeModules": ["fpj", "@depack/split", "@wrote/read", "@a-la/jsx", "resolve-dependency", "@wrote/exists", "makepromise"]
  }
}