{
  "name": "@idio/frontend",
  "version": "2.2.0",
  "description": "The Middleware To Serve Front-End JavaScript With JSX And Hot Reload.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-compile": "yarn test -e test-compile",
    "lint": "eslint .",
    "doc": "doc -o README.md -n _idio -a -d",
    "lib": "depack src/depack -o compile/front-end.js -a -c -s --source_map_include_content --externs http",
    "b": "alamode src -o build -s",
    "d": "yarn-s template d1 externs",
    "template": "typal compile/template.js -T compile/index.js -t types",
    "d1": "typal compile/index.js -u",
    "externs": "typal types/externs.js -e",
    "build": "yarn-s d b doc",
    "up": "yarn-up -e preact -u",
    "e": "alanode",
    "example/": "alanode example/"
  },
  "files": [
    "compile",
    "typedefs.json",
    "src",
    "types"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/frontend.git"
  },
  "typedefs": "typedefs.json",
  "keywords": [
    "frontend",
    "idio",
    "preact",
    "koa",
    "jsx",
    "node_modules",
    "browser",
    "development",
    "dev",
    "middleware"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/idiocc/frontend/issues"
  },
  "homepage": "https://www.idio.cc",
  "devDependencies": {
    "@a-la/jsx": "^1.7.2",
    "@depack/split": "^1.0.0",
    "@externs/goa": "^1.0.1",
    "@idio/idio": "^1.4.1",
    "@idio/preact-fixture": "1.0.0",
    "@idio/websocket": "^1.1.1",
    "@typedefs/goa": "^0.1.5",
    "@wrote/read": "^1.0.4",
    "alamode": "^3.5.2",
    "catchment": "^3.3.0",
    "depack": "^1.1.2",
    "documentary": "^1.37.1",
    "erte": "^1.2.0",
    "eslint-config-artdeco": "1.0.1",
    "fpj": "^1.3.1",
    "makepromise": "^3.2.0",
    "mismatch": "^1.2.0",
    "preact": "8.5.3",
    "resolve-dependency": "^1.0.3",
    "restream": "^3.7.4",
    "rqt": "^4.0.0",
    "temp-context": "^2.1.3",
    "yarn-s": "1.2.3",
    "zoroaster": "^4.3.0"
  },
  "dependencies": {
    "node-watch": "^0.6.3"
  }
}
